VITE_SUPABASE_URL=https://revebtouiqieixclbpma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldmVidG91aXFpZWl4Y2xicG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzAwMjEsImV4cCI6MjA4NDgwNjAyMX0.-2GnNiC1TKoelocPlag_NXvS_ZrdYa4wBPJeshlEgIk
